# This is an example environment Variable configuration
# In bash this can be loaded by using e.g. 
# `set -a && source example.env && set +a`
# for more details see: https://gist.github.com/mihow/9c7f559807069a03e302605691f85572
RAG_DB_DIR=db/
RAG_MD_FILE_DIR=db_files_md/
RAG_MODEL_PATH=DeepSeek-R1-Distill-Qwen-14B-Q8_0.gguf
RAG_PORT=7680